%tr{:id => "<%= model.underscore%>_datatable_row_#{<%= model.underscore %>.id}"}
  <%- @include_columns.each do |column_name| -%>
    <%- if @the_model.column_names.include?(column_name) -%>
  %td
      <%- if column_name == @detail_link_column -%>
    = link_to <%= model.underscore %>.<%= column_name %>, <%= model.underscore %>_path(<%= model.underscore %>)
      <%- else -%>
    = <%= model.underscore %>.<%= column_name %>
      <%- end -%>
    <%- end -%>
  <%- end -%>
  %td
    = link_to t('edit'), edit_<%= model.underscore %>_path(<%= model.underscore %>), class: 'btn btn-primary btn-sm'